# Workshop-Microservice-RabbitmQ-Minikube

./: README.md
Braveior.BuddyRewards/: Braveior.BuddyRewards.sln  Dockerfile
Braveior.BuddyRewards.NotificationService/: Braveior.BuddyRewards.NotificationService.sln  Dockerfile
Braveior.BuddyRewards.NotificationService/Braveior.BuddyRewards.NotificationService/: Braveior.BuddyRewards.NotificationService.csproj  Program.cs  RatingDTO.cs  Worker.cs
Braveior.BuddyRewards.NotificationService/Braveior.BuddyRewards.NotificationService/Properties/: launchSettings.json
Braveior.BuddyRewards/Braveior.BuddyRewards.API/: Braveior.BuddyRewards.API.csproj  Program.cs  Startup.cs  appsettings.json
Braveior.BuddyRewards/Braveior.BuddyRewards.API.Test/: Braveior.BuddyRewards.API.Test.csproj  BuddyRewardControllerTest.cs
Braveior.BuddyRewards/Braveior.BuddyRewards.API/Controllers/: BuddyRewardsController.cs  LoginController.cs
Braveior.BuddyRewards/Braveior.BuddyRewards.API/Extensions/: ExceptionMiddlewareExtensions.cs
Braveior.BuddyRewards/Braveior.BuddyRewards.API/Mapping/: DomainToDTOMappingProfile.cs
Braveior.BuddyRewards/Braveior.BuddyRewards.API/Properties/: launchSettings.json
Braveior.BuddyRewards/Braveior.BuddyRewards.DTO/: AverageRatingDTO.cs  Braveior.BuddyRewards.DTO.csproj  GraphDataDTO.cs  LoginDTO.cs  MemberDTO.cs  RatingDTO.cs  TableDataDTO.cs  TableStateDTO.cs
Braveior.BuddyRewards/Braveior.BuddyRewards.Service/: Braveior.BuddyRewards.Service.csproj  DataService.cs  LoginService.cs
Braveior.BuddyRewards/Braveior.BuddyRewards.Service/Interfaces/: IDataService.cs  ILoginService.cs
Braveior.BuddyRewards/Braveior.BuddyRewards.Service/Models/: Member.cs  Rating.cs
Helmcharts/braveior-buddyRewards-notificationService/: Chart.yaml  values.yaml
Helmcharts/braveior-buddyRewards-notificationService/templates/: deployment.yaml
Helmcharts/braveior-buddyrewards-api/: Chart.yaml  values.yaml
Helmcharts/braveior-buddyrewards-api/templates/: deployment.yaml
